services:
  postgres:
    image: 'postgres:16.3'
    container_name: postgres_twitter
    environment:
      - 'POSTGRES_DB=fwitterdb'
      - 'POSTGRES_PASSWORD=123456'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'
    volumes:
      - postgres_twitter:/var/lib/postgresql/data

volumes:
  postgres_twitter:
    name: postgres_twiiter_volume
    labels:
      purpose: "postgres for twitter clone"
    driver: local
